../Core/Src/main.c:106:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:262:6:PeriphCommonClock_Config	2
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_I2S2_Init	2
../Core/Src/main.c:351:13:MX_I2S3_Init	2
../Core/Src/main.c:385:13:MX_SPI1_Init	2
../Core/Src/main.c:423:13:MX_USART2_UART_Init	2
../Core/Src/main.c:454:13:MX_DMA_Init	1
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:StartDefaultTask	1
../Core/Src/main.c:588:6:StartTask02	1
../Core/Src/main.c:608:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:625:6:Error_Handler	1
